.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #D1D8E0; /* Soft light grey for a subtle border */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* More subtle shadow for depth */
    margin-top: 1em;
    margin-bottom: 1em;    
    border-radius: 8px; /* Rounded corners for a soft, modern feel */
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for shadow and zoom */
}

.img-preview:hover {
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15); /* Larger shadow on hover for more depth */
    transform: scale(1.05); /* Subtle zoom effect for interactivity */
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: cover; /* Better image fitting */
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px; /* Rounded corners to match the container */
    transition: transform 0.3s ease; /* Smooth transition for scaling effect */
}

.img-preview:hover>div {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

input[type="file"] {
    display: none;
}

.upload-label {
    display: inline-block;
    padding: 14px 32px;
    background: #4CAF50; /* Fresh green for a calming effect */
    color: #fff;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 30px; /* Rounded button for a modern look */
    text-align: center;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    letter-spacing: 0.5px; /* Slight letter spacing for readability */
    transform: translateY(0); /* Starting position */
}

.upload-label:hover {
    background: #388E3C; /* Slightly darker green for hover */
    transform: translateY(-4px); /* Larger hover lift for interactivity */
}

.upload-label:active {
    transform: translateY(0); /* Smooth interaction on click */
}

.loader {
    border: 8px solid #F0F0F0; /* Soft grey for the base */
    border-top: 8px solid #FF9800; /* Warm orange for a lively touch */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite; /* Slower spin for a smoother effect */
    transition: width 0.3s ease, height 0.3s ease, border-color 0.3s ease; /* Smooth resize and color change */
}

.loader:hover {
    width: 70px;
    height: 70px; /* Slightly larger loader on hover for interactivity */
    border-top-color: #FF5722; /* Change color to a deeper orange on hover */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
