<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKIN DISEASE IDENTIFICATION</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      

    <style>
        /* Modify the background color */ 
        .navbar-custom { 
            background-color: darkturquoise; 
        } 
        /* Modify brand and text color */ 
        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: white; 
        } 
        body, html {
            height: 110%;
        }
        .bg {
            /* The image used */
            background-image: url("https://image.freepik.com/free-photo/light-blue-watercolor-soft-background_3590-93.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style> 

</head>
<body>

<div class="bg">
    <div style="background-image: url('bgimg.jpg');">
        <nav class="navbar navbar-custom"> 
            <a class="navbar-brand" href="#"> 
                Skin Diseases Identification using Image Analysis
            </a> 
        </nav> 

        <div class="container">
            <div id="content" style="margin-top:2em">
                <!-- Index content goes here -->
                <h1>SKIN DISEASE IDENTIFICATION</h1>
                <p>Nowadays, people are suffering from skin diseases. If skin diseases are not treated at an early stage, they may lead to complications in the body, including the spreading of the infection from one individual to another.</p>
                <br>
                <p>This model identifies skin diseases by analyzing images and detects the disease that a person is suffering from. Following are the diseases recognized by this model:</p>
                <ul>
                  <li>Acne</li>
                  <li>Melanoma</li>
                  <li>Psoriasis</li>
                  <li>Rosacea</li>
                  <li>Vitiligo</li>
                </ul>

                <div>
                    <form id="upload-file" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="imageUpload" class="upload-label">
                                Choose Image
                            </label>
                            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg" class="form-control-file" required>
                        </div>
                    </form>
                    

                    <div class="image-section" style="display:none;">
                        <div class="img-preview">
                            <div id="imagePreview">
                            </div>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary btn-lg" id="btn-predict">Predict!</button>
                        </div>
                    </div>

                    <div class="loader" style="display:none;"></div>

                    <!-- Result Section -->
                    <div id="result" style="display:none;">
                        <h3><span> </span></h3>
                        
                        <!-- Disease Result Section -->
                        <div class="disease-result">
                            <h4>Prediction:</h4>
                            <p id="disease-name"></p>
                            <p id="confidence"></p>
                        </div>

                        <!-- Suggestions Section -->
                        <div class="suggestions">
                            <h5>Suggestions:</h5>
                            <ul id="suggestions-list">
                                <!-- Suggestions will be dynamically added here -->
                            </ul>
                        </div>

                        <!-- Medications Section -->
                        <div class="medications">
                            <h5>Recommended Medications:</h5>
                            <ul id="medications-list">
                                <!-- Medications will be dynamically added here -->
                            </ul>
                        </div>
                        <div class="note">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</body>

</html>
